### Assesment 1

Completed assesment 1
**1. Find the hottest repositories created in the last week**

Swagger docs uri - http://localhost:8080/swagger-ui.html
http://localhost:8080/v2/api-docs

API URI: http://localhost:8080/api/v1/repositories?size=1
Note: size is optional here. If you pass value you will receive response count for as same but if not then it will consider as all
